# springboot-oauth2-example

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle  temp.sh  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
oauth-server/: build.gradle
oauth-server/src/main/java/server/: OAuthServerApplication.java
oauth-server/src/main/java/server/account/: Account.java  AccountSerializer.java
oauth-server/src/main/java/server/account/annotation/: AuthPrincipal.java  CurrentUser.java
oauth-server/src/main/java/server/account/dto/: AccountAdapter.java  AccountDto.java
oauth-server/src/main/java/server/account/entity/: Account.java  AccountEntity.java  AccountRole.java
oauth-server/src/main/java/server/account/repository/: AccountRepository.java
oauth-server/src/main/java/server/account/rest/: AccountController.java
oauth-server/src/main/java/server/account/service/: AccountService.java
oauth-server/src/main/java/server/config/: AppConfiguration.java  AuthServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
oauth-server/src/main/java/server/config/properties/: AppProperties.java  ApplicationProperties.java
oauth-server/src/main/resources/: application.yaml  data-oauth2-h2.sql  data-oauth2.sql  schema-oauth2-h2.sql  schema-oauth2-maria.sql  schema-oauth2.sql
oauth-server/src/test/java/server/: OAuth2ClientIT.java  OAuthServerApplicationTests.java
oauth-server/src/test/java/server/account/: AccountControllerTest.java
oauth-server/src/test/java/server/backup/: OAuthClientTests.java  OAuthClientTests2.java  OAuthServerApplicationTests.java
oauth-server/src/test/java/server/dev/: OAuth2ClientDemo.java
oauth-server/src/test/resources/: application-test.yaml
