dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile 'com.h2database:h2'
    implementation 'commons-io:commons-io'

    testCompile 'org.springframework.security:spring-security-test'
}
